<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>DynamicLinqFilters.Extensions</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.3</Version>
    <Authors>Marko Vuckovik (mravko)</Authors>
    <Title>
      DynamicLinqFilters
    </Title>
    <PackageDescription>
      Dynamic specification of filters that are translated to LINQ queries using Expression trees. Can be executed on EFCore and In-Memory collections.
    </PackageDescription>
    <RepositoryUrl>https://github.com/mravko/DynamicLinqFilters</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicLINQFilters.Models\DynamicLinqFilters.Models.csproj" />
  </ItemGroup>

</Project>
