# DynamicLinqFilters

./: .gitignore  CODE_OF_CONDUCT.md  README.md
src/: DynamicLinqFilters.sln
src/DynamicLinqFilters.Extensions/: DynamicLinqFilters.Extensions.csproj  ExpressionHelpers.cs  FilterExtensions.cs  PagingExtensions.cs  SortingExtensions.cs
src/DynamicLinqFilters.Models/: DynamicLinqFilters.Models.csproj  Filter.cs  FilterGroup.cs  FilterGroupJoinType.cs  FilterGroupsHolder.cs  FilterValue.cs  Sort.cs
tests/DynamicLinqFilters.Tests/: Car.cs  CarEngine.cs  DynamicLinqFilters.Tests.csproj  FilterTests.cs  InMemoryFilterTests.cs
