<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>DynamicLinqFilters.Models</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.2</Version>
    <Authors>Marko Vuckovik (mravko)</Authors>
    <Title>
      DynamicLinqFilters
    </Title>
    <PackageDescription>
      Dynamic specification of filters that are translated to LINQ queries using Expressions trees. Can be executed on EFCore and In-Memory collections.
    </PackageDescription>
    <RepositoryUrl>https://github.com/mravko/DynamicLinqFilters</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
